/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Grand+Hotel&display=swap');

/* Global Variables */

:root {
  --clr--primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: 'Catamaran', sans-serif;
  --ff-secondary: 'Grand Hotel', cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background-color: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* MORE GLOBAL CSS */
.btn {
  text-transform: uppercase;
  background-color: var(--clr--primary);
  color: var(--clr-white);
  padding: 0.375rem 0.5rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.85rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr--primary);
  background-color: var(--clr-primary-light);
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr--primary);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* Header */

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(70, 70, 70, 0.6), rgba(70, 70, 70, 0.6)),
    url(../images/main-bcg.jpeg) center/cover no-repeat fixed;
  display: grid;
  place-items: center;
  /* animation */
  overflow-x: hidden;
}
.banner {
  text-align: center;
}
.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr--primary);
  /* animation */
}
.banner h1 {
  color: var(--clr-white);
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
}
.banner-btn {
  outline: 0.125rem solid var(--clr--primary);
  outline-offset: 0.25rem;
  font-size: 1.2rem;
  padding: 1rem 1.7rem;
}

/* Content Divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr--primary),
    #e9b949,
    var(--clr--primary)
  );
}

/* SKILLS */

.skills {
  background: var(--clr-grey-10);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.skill {
  padding: 2.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  text-align: center;
}

.icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  display: inline-block;
  transition: var(--transition);
  color: var(--clr--primary);
}
.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
}
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr--primary);
}
.skill:hover .icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skills {
    flex-direction: row;
  }
  .skill {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    flex-basis: 25%;
  }
}

/* ABOUT PAGE */
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-picture-container {
  background: var(--clr--primary);
  border: 0.5rem solid var(--clr--primary);
  max-width: 30rem;
  overflow: hidden;
  /* extra */
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}
.about-flex-container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  .about-flex-container {
    flex-direction: row;
  }
  .about-img {
    flex-basis: 50%;
  }
  /* CHECK LATER */
  .about-img,
  .about-info {
    padding: 2rem 2rem;
  }
}
